tests/notes-api.postman_collection.json (before)
{
	"info": {
		"_postman_id": "ebc52e4b-79f1-45dd-afc4-3a5abf41353c",
		"name": "notes-api",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "3334140"
	},
	"item": [
		{
			"name": "Authentication",
			"item": [
				{
					"name": "login without body",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonData = pm.response.json();\r",
									"console.log(jsonData);\r",
									"pm.environment.set('token', jsonData.token);"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Accept-Language",
								"value": "fr",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{path}}/login",
							"host": [
								"{{path}}"
							],
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonData = pm.response.json();\r",
									"console.log(jsonData);\r",
									"pm.environment.set('token', jsonData.token);"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Accept-Language",
								"value": "fr",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\" : \"chauvin.isaac@example.com\",\r\n    \"password\" : \"password\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{path}}/login",
							"host": [
								"{{path}}"
							],
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "logout",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Accept-Language",
								"value": "fr",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{path}}/logout",
							"host": [
								"{{path}}"
							],
							"path": [
								"logout"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Notes",
			"item": [
				{
					"name": "notes",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{path}}/organizations/9ba9b105-c56b-4537-86c0-76b0034d1c41/notes?note=ma belle",
							"host": [
								"{{path}}"
							],
							"path": [
								"organizations",
								"9ba9b105-c56b-4537-86c0-76b0034d1c41",
								"notes"
							],
							"query": [
								{
									"key": "note",
									"value": "ma belle"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "note",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"note\" : \"ma belle note\",\r\n    \"background_color\" : \"#EEFFFF\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{path}}/organizations/9ba9b105-c56b-4537-86c0-76b0034d1c41/notes",
							"host": [
								"{{path}}"
							],
							"path": [
								"organizations",
								"9ba9b105-c56b-4537-86c0-76b0034d1c41",
								"notes"
							]
						}
					},
					"response": []
				},
				{
					"name": "note",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{path}}/organizations/9ba9b105-c56b-4537-86c0-76b0034d1c41/notes/9ba9e3f9-d3f1-4547-be76-6de22f35d756",
							"host": [
								"{{path}}"
							],
							"path": [
								"organizations",
								"9ba9b105-c56b-4537-86c0-76b0034d1c41",
								"notes",
								"9ba9e3f9-d3f1-4547-be76-6de22f35d756"
							]
						}
					},
					"response": []
				},
				{
					"name": "note",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"note\" : \"ma belle note modifiée\",\r\n    \"background_color\" : \"#EEFFFF\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{path}}/organizations/9ba9b105-c56b-4537-86c0-76b0034d1c41/notes/9ba9b106-df4b-4aa2-8e8b-1e602212f2e7",
							"host": [
								"{{path}}"
							],
							"path": [
								"organizations",
								"9ba9b105-c56b-4537-86c0-76b0034d1c41",
								"notes",
								"9ba9b106-df4b-4aa2-8e8b-1e602212f2e7"
							]
						}
					},
					"response": []
				},
				{
					"name": "note",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{path}}/organizations/9ba9b105-c56b-4537-86c0-76b0034d1c41/notes/9ba9b106-df4b-4aa2-8e8b-1e602212f2e7",
							"host": [
								"{{path}}"
							],
							"path": [
								"organizations",
								"9ba9b105-c56b-4537-86c0-76b0034d1c41",
								"notes",
								"9ba9b106-df4b-4aa2-8e8b-1e602212f2e7"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Organizations",
			"item": [
				{
					"name": "organizations",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{path}}/organizations",
							"host": [
								"{{path}}"
							],
							"path": [
								"organizations"
							]
						}
					},
					"response": []
				},
				{
					"name": "organization",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Accept-Language",
								"value": "fr",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"name of the organization\",\r\n    \"comment\" : \"comment of the organization\",\r\n    \"status\" : \"ACTIVE\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{path}}/organizations",
							"host": [
								"{{path}}"
							],
							"path": [
								"organizations"
							]
						}
					},
					"response": []
				},
				{
					"name": "organization",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{path}}/organizations/9baa06ab-4c5f-49a1-9358-4242922d91de",
							"host": [
								"{{path}}"
							],
							"path": [
								"organizations",
								"9baa06ab-4c5f-49a1-9358-4242922d91de"
							]
						}
					},
					"response": []
				},
				{
					"name": "organization",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"organization modified\",\r\n    \"comment\" : \"comment modified\",\r\n    \"status\" : \"INACTIVE\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{path}}/organizations/9baa06ab-4c5f-49a1-9358-4242922d91de",
							"host": [
								"{{path}}"
							],
							"path": [
								"organizations",
								"9baa06ab-4c5f-49a1-9358-4242922d91de"
							]
						}
					},
					"response": []
				},
				{
					"name": "organization",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{path}}/organizations/9baa0c4e-47b5-47ff-9695-45d0b9ae3f92",
							"host": [
								"{{path}}"
							],
							"path": [
								"organizations",
								"9baa0c4e-47b5-47ff-9695-45d0b9ae3f92"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "{{token}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	]
}

tests/notes-api.postman_collection.json (after)
{
	"info": {
		"_postman_id": "ebc52e4b-79f1-45dd-afc4-3a5abf41353c",
		"name": "notes-api",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "3334140"
	},
	"item": [
		{
			"name": "Authentication",
			"item": [
				{
					"name": "login without body",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonData = pm.response.json();\r",
									"console.log(jsonData);\r",
									"pm.environment.set('token', jsonData.token);"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Accept-Language",
								"value": "fr",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{path}}/login",
							"host": [
								"{{path}}"
							],
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonData = pm.response.json();\r",
									"console.log(jsonData);\r",
									"pm.environment.set('token', jsonData.token);"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Accept-Language",
								"value": "fr",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\" : \"chauvin.isaac@example.com\",\r\n    \"password\" : \"password\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{path}}/login",
							"host": [
								"{{path}}"
							],
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "logout",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Accept-Language",
								"value": "fr",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{path}}/logout",
							"host": [
								"{{path}}"
							],
							"path": [
								"logout"
							]
						}
					},
					"response": []
				},
				{
					"name": "register",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\" : \"tututut.tititit@rhhrur.fr\",\r\n    \"first_name\" : \"first name\",\r\n    \"last_name\" : \"last name\",\r\n    \"password\" : \"titititi\",\r\n    \"password_confirmation\" : \"titititi\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{path}}/organizations/9ba9b105-c56b-4537-86c0-76b0034d1c41/register",
							"host": [
								"{{path}}"
							],
							"path": [
								"organizations",
								"9ba9b105-c56b-4537-86c0-76b0034d1c41",
								"register"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Notes",
			"item": [
				{
					"name": "notes",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{path}}/organizations/9ba9b105-c56b-4537-86c0-76b0034d1c41/notes?note=ma belle",
							"host": [
								"{{path}}"
							],
							"path": [
								"organizations",
								"9ba9b105-c56b-4537-86c0-76b0034d1c41",
								"notes"
							],
							"query": [
								{
									"key": "note",
									"value": "ma belle"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "note",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"note\" : \"ma belle note\",\r\n    \"background_color\" : \"#EEFFFF\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{path}}/organizations/9ba9b105-c56b-4537-86c0-76b0034d1c41/notes",
							"host": [
								"{{path}}"
							],
							"path": [
								"organizations",
								"9ba9b105-c56b-4537-86c0-76b0034d1c41",
								"notes"
							]
						}
					},
					"response": []
				},
				{
					"name": "note",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{path}}/organizations/9ba9b105-c56b-4537-86c0-76b0034d1c41/notes/9ba9e3f9-d3f1-4547-be76-6de22f35d756",
							"host": [
								"{{path}}"
							],
							"path": [
								"organizations",
								"9ba9b105-c56b-4537-86c0-76b0034d1c41",
								"notes",
								"9ba9e3f9-d3f1-4547-be76-6de22f35d756"
							]
						}
					},
					"response": []
				},
				{
					"name": "note",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"note\" : \"ma belle note modifiée\",\r\n    \"background_color\" : \"#EEFFFF\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{path}}/organizations/9ba9b105-c56b-4537-86c0-76b0034d1c41/notes/9ba9b106-df4b-4aa2-8e8b-1e602212f2e7",
							"host": [
								"{{path}}"
							],
							"path": [
								"organizations",
								"9ba9b105-c56b-4537-86c0-76b0034d1c41",
								"notes",
								"9ba9b106-df4b-4aa2-8e8b-1e602212f2e7"
							]
						}
					},
					"response": []
				},
				{
					"name": "note",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{path}}/organizations/9ba9b105-c56b-4537-86c0-76b0034d1c41/notes/9ba9b106-df4b-4aa2-8e8b-1e602212f2e7",
							"host": [
								"{{path}}"
							],
							"path": [
								"organizations",
								"9ba9b105-c56b-4537-86c0-76b0034d1c41",
								"notes",
								"9ba9b106-df4b-4aa2-8e8b-1e602212f2e7"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Organizations",
			"item": [
				{
					"name": "organizations",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{path}}/organizations",
							"host": [
								"{{path}}"
							],
							"path": [
								"organizations"
							]
						}
					},
					"response": []
				},
				{
					"name": "organization",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Accept-Language",
								"value": "fr",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"name of the organization\",\r\n    \"comment\" : \"comment of the organization\",\r\n    \"status\" : \"ACTIVE\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{path}}/organizations",
							"host": [
								"{{path}}"
							],
							"path": [
								"organizations"
							]
						}
					},
					"response": []
				},
				{
					"name": "organization",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{path}}/organizations/9baa06ab-4c5f-49a1-9358-4242922d91de",
							"host": [
								"{{path}}"
							],
							"path": [
								"organizations",
								"9baa06ab-4c5f-49a1-9358-4242922d91de"
							]
						}
					},
					"response": []
				},
				{
					"name": "organization",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"organization modified\",\r\n    \"comment\" : \"comment modified\",\r\n    \"status\" : \"INACTIVE\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{path}}/organizations/9baa06ab-4c5f-49a1-9358-4242922d91de",
							"host": [
								"{{path}}"
							],
							"path": [
								"organizations",
								"9baa06ab-4c5f-49a1-9358-4242922d91de"
							]
						}
					},
					"response": []
				},
				{
					"name": "organization",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{path}}/organizations/9baa0c4e-47b5-47ff-9695-45d0b9ae3f92",
							"host": [
								"{{path}}"
							],
							"path": [
								"organizations",
								"9baa0c4e-47b5-47ff-9695-45d0b9ae3f92"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "{{token}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	]
}

tests/notes-api.postman_collection.json (diff)
@@ -170,6 +170,40 @@
 						}
 					},
 					"response": []
+				},
+				{
+					"name": "register",
+					"request": {
+						"method": "POST",
+						"header": [
+							{
+								"key": "Accept",
+								"value": "application/json",
+								"type": "text"
+							}
+						],
+						"body": {
+							"mode": "raw",
+							"raw": "{\r\n    \"email\" : \"tututut.tititit@rhhrur.fr\",\r\n    \"first_name\" : \"first name\",\r\n    \"last_name\" : \"last name\",\r\n    \"password\" : \"titititi\",\r\n    \"password_confirmation\" : \"titititi\"\r\n}",
+							"options": {
+								"raw": {
+									"language": "json"
+								}
+							}
+						},
+						"url": {
+							"raw": "{{path}}/organizations/9ba9b105-c56b-4537-86c0-76b0034d1c41/register",
+							"host": [
+								"{{path}}"
+							],
+							"path": [
+								"organizations",
+								"9ba9b105-c56b-4537-86c0-76b0034d1c41",
+								"register"
+							]
+						}
+					},
+					"response": []
 				}
 			]
 		},
